// EMAIL_JS set_up
VITE_EMAILJS_SERVICE_ID='YOUR EMAIL SERVICE ID FROM EMAILJS'
VITE_EMAILJS_TEMPLATE_ID='YOUR EMAIL TEMPLATE ID FROM EMAILJS'
VITE_EMAILJS_PUBLIC_KEY='YOUR EMAIL PUBLIC KEY FROM EMAILJS'
// Firebase Config
VITE_FIREBASE_APIKEY='YOUR FIREBASE API KEY'
VITE_FIREBASE_AUTHDOMAIN='YOUR FIREBASE AUTHDOMAIN'
VITE_FIREBASE_PROJECTID='YOUR FIREBASE PROJECT ID'
VITE_FIREBASE_STORAGEBUCKET='YOUR FIREBASE STORAGE BUCKET'
VITE_FIREBASE_MESSAGINGSENDERID='YOUR FIREBASE MESSAGING SENDERID'
VITE_FIREBASE_APPID='YOUR FIREBASE APP ID'
VITE_FIREBASE_MEASUREMENTID='YOUR FIREBASE MEASUREMENT ID'